<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <div class="head">
    <br>
    <p class="logo">DEV.</p>
    <img class="img" src="rounded.png" alt="" onclick="move()">
    <div class="align" id="col">
     <p class="name" >TEAM-WORK</p>
      <p class="name">PERSONAL</p>
    </div>
</div>
    <div class="hero">
        <p class="text">WE ARE STRIVING TO ACHIEVE MORE OF OUR GOALS  TO MAKE DEVS IN NIGERIAN TO COME TOGETHER AND ACHIEVE A COMMON GOAL.</p>
    <div class="flex">
        <button class="btn">REGISTER</button>
          <button class="btn">SIGN  IN</button>
    </div>
</div>
</header>
<body>
    <p class="not"> WHAT DEV CAN  DO ?</p>
  <div class="just">
   <div class="box">
    <p class="hero-text">
    TEAM-WORK WITH DEV WILL BE MORE EASIER FOR THE DEVELOPERS IN NIGERIA. AND THE COLLABORATION WITH DIFFERENT DEV WITH DIFFERENT STACK ON DEV.
    </p>
   </div>
   <div class="box">
    <p class="hero-text">
     IT WILL BE EASIER FOR DEVELOPERS IN NIGERIA TO COLLABORATE WITH OTHER COUNTRY DEVELOPERS.
    </p>
   </div>
   <div class="box">
    <p class="hero-text">
     IT WILL BE EASIER TO SHARE IDEAS ON DEV WITH OTHER DEVELOPERS AND ALSO CAN WORK ON PROJECT AS TEAM WORK.
    </p>
   </div>
  </div>
  
  <div class="sec">
    <p class="toast">
    <br>
      WELCOME TO THE SPACE WHERE INNOVATION AND AMBITIONS ARE MADE.
    </p>
    <p class="ul">  Our  buildings are designed to adapt with the needs of its future facing members. Our development programs are created to support Devs in Nigerian in other to reach other and share ideas.</p>
    <p class="ul">We are Striving to Make  100% of Devs in Nigeria to be Able to be  Merged to Another devs. And other collaboration with each  other. </p>
   <p class="ul">Through  the help of Dev. Your Company Can be done on Dev with others developers in your team and can be able to share ideas. </p>
   <br><br><br>
  </div>
  </div>
  <p class="h2">Our partner</p>
   <div class="los">
     <img class="im" src="pay.logo.png" alt="">
     <img class="im" src="sage.png" alt="">
     <img class="im" src="slack.png" alt="">
   </div>
  <footer>
    <br>
   <p class="sect">DONATE FOR DEV..</p>
   <div class="just">
    <div class="cont">
      <p class="hero-text">
        Donate Data for developers.
      </p>
    </div>
    <div class="cont">
      <p class="hero-text">
        Donate Laptops for the developers
      </p>
    </div>
    <div class="cont">
      <p class="hero-text">
        Donate Money  for developers
      </p>
    </div>
   </div>
   <br><br>
   <p class="logo">DEV</p>
    <hr>
   <p class="fott">@2022 copyright Nigerian limited . All Reserved</p>
  </footer>
</body>
<style>
   *{
    margin: 0px;
    padding: 0px;
   }
   .logo{
    font-size: 20px;
    font-weight: bolder;
    font-family: sans-serif;
    color: white;
    margin-left: 2em;
   }
   header{
    min-height: 70px;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(9,15,125,1) 37%, rgba(8,37,139,1) 44%, rgba(7,50,147,1) 48%, rgba(0,212,255,1) 100%);
   }
   .hero{

    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(9,15,125,1) 37%, rgba(8,37,139,1) 44%, rgba(7,50,147,1) 48%, rgba(0,212,255,1) 100%);
   }
   .text{
    margin-top: 5em;
    text-align: center;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-size: 30px;
    animation: text 3s 2;
   }
   .btn{
    width: 120px;
    height: 35px;
    background: black;
    color: white;
    border-radius: 5px;
    margin: 12px;
    margin-bottom: 10em;
   }
      .flex{
    justify-content: center;
     display: flex;
   }
   .btn:hover{
     cursor: pointer;
     background: white;
     color: black;
   }
   .img{
    background: white;
    float: right;
    margin-right:2em ;
    margin-top: -2em;
    border-radius: 2px;
   }
   .dash{
    width: 430px;
    height: 230px;
    background: white;
    float: right;
   }
   .align{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    margin-top: 1em;
    font-size: 20px;
    color: whitesmoke;
    margin-top: -20em;
    transition: 1s;
   }
   .poll{
    margin-top: 0em;
   }
   @keyframes text{
    0%{
      color: brown;
    }
    20%{
        color: black;
        letter-spacing:1px;
    }
   }
   .just{
      justify-content: space-around;
      display: flex;
   }
   .box{
    width: 300px;
    height: 230px;
    border-radius: 5px;
    border: 1px solid black;
    margin-top: 2em;
    animation:  card 6s 0.5;
    transition: 1s;
   }
   .not{
     font-family: 'Courier New', Courier, monospace;
     text-align: center;
     margin-top: 3em;
     font-weight: bolder;
   }
   @keyframes card{
     0%{
        top: 1em;
     }
     20%{
        margin-top: 0em;
     }
   }
   @media(min-width:900px){

   }
   .hero-text{
    margin-top: 2em;
    margin-left: 1em;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    font-size: 20px;
    letter-spacing: 2px;
   }
   @media(max-width:900px){
    .just{
        flex-direction: column;
    }
    .box{
        align-self: center;
    }
    .cont{
      align-self: center;
    }
   }
   .sec{
   background: whitesmoke;
   margin-top: 6em;
   }
   .toast{
     font-family: 'Courier New', Courier, monospace;
     color: black;
     font-weight: bolder;
     font-size: 20px;
     text-align: center;
     margin-top: 2em;
   }
   .ul{
    text-align: center;
    margin-top: 3em;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
    background: whitesmoke;
   }
   .jn{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    margin-top: 2em;
   }
   .sect{
    color: white;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    text-align: center;
   }
   .part{
     text-align: center;
     font-family: sans-serif;
     font-weight: bolder;
     font-size: 20px;
     color: white;

   }
   .h2{
    text-align: center;
    margin-top: 2em;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
   }
   footer{
    background: black;
    margin-top: 15em;
    height: 600px;
   }
   .im{
    height: 40px;
    margin-top: 4em;
    margin-left: 3em;
   }
   .los{
    justify-content: center;
    display: flex;
   }
   .cont{
    width:280px;
    height: 90px;
    background: white;
    border: 1px solid white;
    border-radius: 3px;
    margin-top: 2em;
   }
   .fott{
    color: white;
    font-family: 'Courier New', Courier, monospace;
     font-weight: lighter;
     text-align: center;
     margin-top: 8em;
   }
</style>
<script>
    function move(){
        var element = document.getElementById("col");
        element.classList.toggle("poll");
    }
</script>
</html>